<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Héctor Julián Poveda Carvajal">
    <meta name="description" content="Prueba frontend AND">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Landings</title>
  </head>
  <body>
      <main>
      <section id="main-header" class="container-fluid bg-dark text-white bg_full">
          <header class="px-md-3 px-lg-5">
                <nav class="navbar navbar-expand-md navbar-dark p-lg-5">
                    <a class="navbar-brand" href="#">Landings</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FEATURES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>  
                             <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>    
                        </ul>
                    </div> 
                </nav>   
          </header>
          <div class="row text-center align-middle justify-content-center my-md-5">
                <div class="column col-md-12 col-lg-8 py-md-2">
                    <h1 class="display-1 my-2">Lorem ipsum </h1>
                     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button type="button" class="btn btn-primary btn-lg rounded-pill p-3 px-5 my-5">VIEW OUR PROJECTS</button>
                </div>
          </div>
        </section>

        <section class="container-fluid images_square">
            <div class="row">
            <div class="column col-md-12 col-lg-6">
                    <div class="container justify-content p-5">
                            <h4 class="display-4 my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
                             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. </p>
                            <button type="button" class="btn btn-primary btn-lg rounded-pill p-3 px-5 my-5">VIEW OUR PROJECTS</button>
                    </div>
            </div>
            <div class="column col-md-12 col-lg-6 bg_full img_sqr" style="background-image: url(img/rect_01.png);">&nbsp;</div>
            </div>
        </section>

        <section class="container-fluid bg-light py-3">
        <div class="row text-center justify-content-center">
            <div class="column col-sm-12 col-lg-8 text-center my-5">
                <h4 class="display-4 my-2">Lorem ipsum dolor sit. </h4>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum. </p>
            </div>
        </div>
        
         <div class="row my-3 text-center justify-content-center mx-2 mx-sm-4 mx-md-0">

                <div class="col-sm-12 col-md-5 col-lg-4 my-3">
                    <div class="card">
                        <div class="card-body p-3 py-5">
                            <img class="card-img-top" src="img/icon/icon_01.png" alt="Card image" />
                            <h5 class="card-title">Peace of Mind</h5>
                            <p class="card-text px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                        </div>
                    </div> 
                </div>

                <div class="col-sm-12 col-md-5 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body p-3 py-5">
                                <img class="card-img-top" src="img/icon/icon_02.png" alt="Card image" />
                                <h5 class="card-title">Coffee Breaks</h5>
                                <p class="card-text px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique </p>
                            </div>
                        </div> 
                </div>

                <div class="col-sm-12 col-md-5 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body p-3 py-5">
                                <img class="card-img-top" src="img/icon/icon_03.png" alt="Card image" />
                                <h5 class="card-title">Rewards</h5>
                                <p class="card-text px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                            </div>
                        </div> 
                </div>

                <div class="col-sm-12 col-md-5 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body p-3 py-5">
                                <img class="card-img-top" src="img/icon/icon_04.png" alt="Card image" />
                                <h5 class="card-title">Delivery</h5>
                                <p class="card-text px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                            </div>
                        </div> 
                    </div>
    
                <div class="col-sm-12 col-md-5 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body p-3 py-5">
                                <img class="card-img-top" src="img/icon/icon_05.png" alt="Card image" />
                                <h5 class="card-title">Inbox</h5>
                                <p class="card-text px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                            </div>
                         </div> 
                 </div>
    
                <div class="col-sm-12 col-md-5 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body p-3 py-5">
                                <img class="card-img-top" src="img/icon/icon_06.png" alt="Card image" />
                                <h5 class="card-title">Settings</h5>
                                <p class="card-text px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
                            </div>
                        </div> 
                </div>
        </section>

        <section  class="container-fluid bg-dark text-white bg_full" style="background-image: url(img/banner_02.png);">
                <div class="jumbotron row text-white text-center justify-content-center">
                      <div class="column col-md-12 col-lg-6 py-5">
                            <img class="card-img-top" src="img/icon/icon_play.png" alt="Card image" style="width:3em;">
                          <h4 class="display-4">Our Case Studies </h4>
                           <p class="lead">Our Case Studies Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
                      </div>
                </div>
        </section>

        <section class="container-fluid bg-light">
                <div class="row text-center justify-content-center">
                    <div class="column col-sm-12 col-lg-8 text-center my-5">
                        <h4 class="display-4 my-5">Featured Projects </h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. <br /> Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum. </p>
                    </div>
                </div>
        </section>

        <section class="container-fluid images_square">
             <div class="row">
                <div class="column col-md-12 col-lg-6">
                        <div class="container justify-content p-5">
                                <h4 class="display-4 my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
                                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. </p>
                                <button type="button" class="btn btn-primary btn-lg rounded-pill p-3 px-5 my-5">VIEW OUR PROJECTS</button>
                        </div>
                </div>
                <div class="column col-md-12 col-lg-6 bg_full img_sqr" style="background-image: url(img/rect_02.png);">&nbsp;</div>
            </div>
         </section>

         <section class="container-fluid images_square">
            <div class="row flex-sm-wrap-reverse">
                <div class="column col-md-12 col-lg-6 bg_full img_sqr" style="background-image: url(img/rect_03.png);">&nbsp;</div>
                <div class="column col-md-12 col-lg-6">
                        <div class="container justify-content p-5">
                                <h4 class="display-4 my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
                                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. </p>
                                <button type="button" class="btn btn-primary btn-lg rounded-pill p-3 px-5 my-5">VIEW OUR PROJECTS</button>
                        </div>
                </div>
                
            </div>
         </section>

         <section class="container-fluid images_square">
                <div class="row">
                   <div class="column col-md-12 col-lg-6">
                           <div class="container justify-content p-5">
                                   <h4 class="display-4 my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. </p>
                                   <button type="button" class="btn btn-primary btn-lg rounded-pill p-3 px-5 my-5">VIEW OUR PROJECTS</button>
                           </div>
                   </div>
                   <div class="column col-md-12 col-lg-6 bg_full img_sqr" style="background-image: url(img/rect_04.png);">&nbsp;</div>
               </div>
            </section>
            
          <footer class="container-fluid">
           <div class="row bg-primary text-white justify-content-center p-5">
               <p>Copyright 2019. Prueba FrontEnd</p>
           </div>
          </footer>
      
        </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>